{
  "name": "mapty",
  "version": "1.0.0",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mo7med Ayman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.13.3"
  }
}
